src/main/resources/service2.proto

syntax = "proto3";

// Options for the GRPC
option java_multiple_files = true;
option java_package = "grpc.services.service2";
option java_outer_classname = "Service2Impl";

package service2;

import "schedule.proto";

service ScheduleService {
  rpc listSchedule(ScheduleListRequest) returns (ScheduleListResponse) {}
  rpc changeSchedule(ScheduleChangeRequest) returns (ScheduleChangeResponse) {}
}

message ScheduleListRequest {
  string name = 1;
  string position = 2;
  string date = 3;
}

message ScheduleListResponse {
  repeated schedule.Schedule schedule = 1;
}

message ScheduleChangeRequest {
  string name = 1;
  string position = 2;
  string date = 3;
  string start_time = 4;
  string end_time = 5;
}

message ScheduleChangeResponse {
  bool success = 1;
  string message = 2;
}