src/main/resources/service1.proto

syntax = "proto3";

// Options for the GRPC
option java_multiple_files = true;
option java_package = "grpc.services.service1";
option java_outer_classname = "Service1Impl";

package service1;

import "schedule.proto";

// Service Definition
service ScheduleService {
  rpc registerSchedule(ScheduleRequest) returns (ScheduleResponse) {}
  rpc login(LoginRequest) returns (LoginResponse) {}
}

message ScheduleRequest {
  schedule.Schedule schedule = 1;
}

message ScheduleResponse {
  bool registered = 1;
  schedule.Schedule schedule = 2;
}

message LoginRequest {
  string name = 1;
  string position = 2;
}

message LoginResponse {
  bool authenticated = 1;
  string loginMessage = 2;
}